# Database connection settings
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_database_name

# Application settings
PORT=3000

# Session settings
SESSION_KEY=your_secret_session_key

# Verify email API
HUNTER_API_KEY=your_hunter_api_key